<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HippyMood</title>
  </head>
  <body>
    <style>
      h1 {
        font-family: sans-serif;
        font-weight: 400;
        text-align: center;
        font-size: 4rem;
        margin: 0;
        padding: 4rem;
      }
      .indicator {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(12);
      }
      .indicator svg polyline {
        fill: none;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
      .indicator svg polyline#back {
        stroke: rgba(59,211,171,0.3);
      }
      .indicator svg polyline#front {
        stroke: #3bd3ab;
        stroke-dasharray: 12, 36;
        stroke-dashoffset: 48;
        animation: dash 1s linear infinite;
      }
      .cta {
        position: fixed;
        bottom: 60px;
        right: 90px;
        color: #222;
        font-weight: bold;
      }
      @-moz-keyframes dash {
        62.5% {
          opacity: 0;
        }
        to {
          stroke-dashoffset: 0;
        }
      }
      @-webkit-keyframes dash {
        62.5% {
          opacity: 0;
        }
        to {
          stroke-dashoffset: 0;
        }
      }
      @-o-keyframes dash {
        62.5% {
          opacity: 0;
        }
        to {
          stroke-dashoffset: 0;
        }
      }
      @keyframes dash {
        62.5% {
          opacity: 0;
        }
        to {
          stroke-dashoffset: 0;
        }
      }

    </style>
    <div id="first-intro">
      <h1> Hippy Mood </h1>
      <div class="indicator">
        <svg width="16px" height="12px">
          <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
          <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
        </svg>
      </div>
    </div>
    <script src="/static/mo.js"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!--
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
     -->
  </body>
</html>
