gzip  on;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/json application/xml;

server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html/front;
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    proxy_pass http://backend:8090;

    rewrite ^/api/?(.*) /$1 break;
  }

  location /music {
    proxy_pass http://backend:8090;
  }

  location ^~ /tmp {
    alias /usr/share/nginx/html/tmp;
  }

  location ~*.(jpg|jpeg|png|gif|ico|css|js|woff2)$ {
    expires 365d;
  }
}
